# DATABASE_URL=postgresql://user:123@localhost:5321/mydb
# DATABASE_URL=postgresql://postgres:VPSsSz65FwDIeayn@db.epyhkuddoondjvpynioj.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.epyhkuddoondjvpynioj:6h6ZzO2Oga2FeAoX@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=ZQ8z/wPmH/JT3wJ33QM/++szSSTNOVdTn3ZsJlxGbVXrqCyeuKOO5SA9L37DDs8Ya32yggQ4CtnAVA49AD7YPA== 
PORT=3000

# NEXT 
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweWhrdWRkb29uZGp2cHluaW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDY0NTEsImV4cCI6MjA2MzkyMjQ1MX0.8PwlXeYcTE4tf80ve3B6Dd18CDhra3LNkM0zZm_yDSM
